/* Page Styles
================================ */

* {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	font: normal 1.1em/1.5 sans-serif;
	color: #222;
	background-color: #edeff0;
}

/* Layout Element Colors
================================ */

.main-header       { background-color: #384047; }
.main-logo a       { background-color: #5fcf80; }
.main-nav a        { background-color: #3f8abf; }
.primary-content   { background-color: #caebf6; }
.secondary-content { background-color: #bfe3d0; }
.main-footer       { background-color: #b7c0c7; }

/* Header, Banner and Footer Layout
================================ */

.main-header {
	padding: 15px;
}
.main-logo {
	margin-top: 0;
	margin-bottom: 0;
}
.main-nav li {
	margin-top: 15px;
}
.main-logo a, 
.main-nav a {
	display: block;
	color: white;
	text-decoration: none;
	text-align: center;
	padding: 5px 15px;
	border-radius: 5px;
}
.main-footer {
	text-align: center;
	padding-top: 5px;
	padding-bottom: 5px;
}

/* Column Layout
================================ */

.col {
	padding: 20px;
}
.extra-content,
.main-banner {
	display: none;
}

/* Imagery
================================ */

.feat-img {
	width: 100%;
	margin-top: 10px;
	margin-bottom: 10px;
	border: solid 1px;
	padding: 5px;
}

/* Media Queries
================================ */

@media (min-width: 769px) {

	/* Header and Banner
	================================ */

	.main-logo,
	.main-nav li {
		float: left;
	}
	.main-logo {
		margin-right: 50px;
	}
	.main-nav li {
		margin-left: 15px;
	}
	.main-banner {
		background: #dfe2e4;
		text-align: center;
		padding: 35px 15px;
	}

	/* Column Layout
	================================ */

	.col {
		float: left;
		width: 30%;
	}
	.primary-content {
		width: 40%;
	}
	.col:last-child {
		float: right;
	}
	.extra-content,
	.main-banner {
		display: block; /* Unhide from mobile view */
	}

	/* Float Clearfix
	================================ */

	.group:after {
	  content: " ";
	  display: table;
	  clear: both;
	}

	/* Imagery
	================================ */

	.feat-img {
		width: 50%;
		float: left;
		margin-right: 25px;
	}

}









